# MuslemBagv2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ly/developer/mohammedalosifi1990/muslembagv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/Application/: AppInstanse.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/Services/: PrayService.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/Utils/: AnimationUtil.java  GPSTracker.java  PrayTime.java  PrayUtils.java  Utility.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/data/: AppDataBase.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/data/Dao/: LocationDao.java  PrayAAzanDao.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/data/enity/: LocationData.java  PrayEntity.java  PrayForPlayAzan.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/ui/: MainActivity.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/ui/FirstView/: FirstActivity.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/ui/PrayTimes/: PlayAdanActivity.java  PrayService.java  PrayTimes.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/ui/QuranListen/: ListOfSuraFragments.java  QuranAdapter.java  QuranListenFragment.java
app/src/main/java/ly/developer/mohammedalosifi1990/muslembagv2/wedgit/: CustomButton.java  CustomTextView.java
app/src/main/res/drawable/: background_with_shadow.xml  bg_with_press_events.xml  btn_green.xml  ic_azkar.xml  ic_error.xml  ic_sebha.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_play_adan.xml  app_bar_main.xml  content_first.xml  content_main.xml  fragment_list_of_sura_fragments.xml  fragment_pray_times.xml  fragment_quran_listen.xml  quran_listen_iem.xml  quran_listen_item.xml  shukh_list_items.xml
app/src/main/res/menu/: main.xml  menu_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ly/developer/mohammedalosifi1990/muslembagv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
