apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ly.developer.mohammedalosifi1990.muslembagv2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



def AAVersion = '4.3.1'
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:26.+'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:support-compat:27.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*------------------------------------------------------------------------*/

    /*Annimation*/
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    /*------------------------------------------------------------------------*/

    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*------------------------------------------------------------------------*/

//    compile 'org.reactivestreams:reactive-streams:1.0.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    /*------------------------------------------------------------------------*/

    compile 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    /*AsyncJob*/
//    compile 'com.arasthel:asyncjob-library:1.0.3'
    /*------------------------------------------------------------------------*/

    /*GSON*/
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//    compile 'com.google.code.gson:gson:2.8.2'
    /*------------------------------------------------------------------------*/

    // progress
    compile 'com.wang.avi:library:2.1.3'
    /*------------------------------------------------------------------------*/

    /*ExpandAble Layout*/
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    /*------------------------------------------------------------------------*/

    /*Room*/
//    compile 'android.arch.lifecycle:extensions:1.0.0-rc1';
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1';
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1';
    /*------------------------------------------------------------------------*/

    /*Dagger 2*/
//    compile 'com.google.dagger:dagger-android:2.12'
//    compile 'com.google.dagger:dagger-android-support:2.12'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
//    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    /*------------------------------------------------------------------------*/

    /*Blurry*/
//    compile 'jp.wasabeef:blurry:2.1.1'
/*
* Blurry.with(context)
* Blurry.with(context)sdp
  .radius(10)
  .sampling(8)
  .color(Color.argb(66, 255, 255, 0))
  .async()
  .animate(500)
  .onto(rootView);
  */
    /*END Blurry*/

    /*------------------------------------------------------------------------*/
    /*swip layout*/
//    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    /*END swip layout*/

    /*MDToast*/
    compile 'com.valdesekamdem.library:md-toast:0.9.0'

    /*floating action button menue*/

    compile 'com.github.clans:fab:1.6.4'

    /*SDP layout Size*/
    compile 'com.intuit.sdp:sdp-android:1.0.5'

//    compile 'com.mapzen.android:speakerbox:1.4.1'
//    compile 'io.nlopez.smartlocation:library:3.3.3'

    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

//    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    testCompile 'junit:junit:4.12'
}