<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ly.developer.mohammedalosifi1990.muslembagv2.ui.PrayTimes.PlayAdanActivity">

    <ly.developer.mohammedalosifi1990.muslembagv2.wedgit.CustomTextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="aaaaaaaaaaaaaaaaa"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
